server.port=8080
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tutorial_apap_db2
spring.datasource.username=root
spring.datasource.password=#1rstwap
spring.datasource.initialize-mode=false